<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenRoad Tricast Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTabWidget" name="settingTab" >
    <property name="geometry" >
     <rect>
      <x>15</x>
      <y>310</y>
      <width>401</width>
      <height>161</height>
     </rect>
    </property>
    <property name="tabPosition" >
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape" >
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabAP" >
     <attribute name="title" >
      <string>AP</string>
     </attribute>
     <widget class="QLineEdit" name="editAP1" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>20</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>ordemo1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ap1" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>23</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>AP1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ap2" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>52</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>AP2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editAP2" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>ordemo2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ap3" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>80</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>AP3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editAP3" >
      <property name="geometry" >
       <rect>
        <x>70</x>
        <y>79</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>ordemo3</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabWiFi" >
     <attribute name="title" >
      <string>WiFi Interface</string>
     </attribute>
     <widget class="QLabel" name="label_wifi_if_1" >
      <property name="geometry" >
       <rect>
        <x>27</x>
        <y>21</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>First InterFace Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editWiFiIF1" >
      <property name="geometry" >
       <rect>
        <x>149</x>
        <y>20</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>wlan0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editWiFiIF2" >
      <property name="geometry" >
       <rect>
        <x>149</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>ath0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_wifi_if_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>51</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Second InterFace Name</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabBond" >
     <attribute name="title" >
      <string>Bonding Driver</string>
     </attribute>
     <widget class="QLabel" name="label_bond_ip" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>IP Address with WiMAX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editBondIP" >
      <property name="geometry" >
       <rect>
        <x>180</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>10.79.1.242</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bond_mac" >
      <property name="geometry" >
       <rect>
        <x>82</x>
        <y>70</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>MAC Address </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editBondMac" >
      <property name="geometry" >
       <rect>
        <x>180</x>
        <y>70</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>00:1c:f0:ee:5a:cd</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bond_if" >
      <property name="geometry" >
       <rect>
        <x>69</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>InterFace Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editBondMacIF" >
      <property name="geometry" >
       <rect>
        <x>180</x>
        <y>100</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>bond0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bond_ip_nowimax" >
      <property name="geometry" >
       <rect>
        <x>23</x>
        <y>40</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>IP Address w/o WiMAX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editBondIP_nowimax" >
      <property name="geometry" >
       <rect>
        <x>181</x>
        <y>39</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>10.79.1.242</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabWimax" >
     <attribute name="title" >
      <string>WiMAX</string>
     </attribute>
     <widget class="QLabel" name="label_wimax_if" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>12</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>WiMAX Interface Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editWimaxIF" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>30</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>eth1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isUseWiMax" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>70</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>Use WiMAX</string>
      </property>
      <property name="checked" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabGeneral" >
     <attribute name="title" >
      <string>General</string>
     </attribute>
     <widget class="QSpinBox" name="wifiAssoTimeSpinBox" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>100000</number>
      </property>
      <property name="singleStep" >
       <number>1000</number>
      </property>
      <property name="value" >
       <number>50000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_WifiAssocTime" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>10</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>WiFi Association Time (micro second)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_gw" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>50</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Gateway </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editGW" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>70</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text" >
       <string>10.79.1.105</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line_2" >
    <property name="geometry" >
     <rect>
      <x>-5</x>
      <y>510</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_output" >
    <property name="geometry" >
     <rect>
      <x>165</x>
      <y>520</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>Output Message</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_settings" >
    <property name="geometry" >
     <rect>
      <x>184</x>
      <y>280</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>Settings</string>
    </property>
   </widget>
   <widget class="Line" name="line_3" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>150</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_wifi_status_1" >
    <property name="geometry" >
     <rect>
      <x>145</x>
      <y>203</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>WiFi #1</string>
    </property>
    <property name="scaledContents" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_wifi_status_2" >
    <property name="geometry" >
     <rect>
      <x>145</x>
      <y>232</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>WiFi #2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_wimax_status" >
    <property name="geometry" >
     <rect>
      <x>146</x>
      <y>261</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>WiMax</string>
    </property>
   </widget>
   <widget class="QLabel" name="wifi_status_1" >
    <property name="geometry" >
     <rect>
      <x>235</x>
      <y>204</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="wifi_status_2" >
    <property name="geometry" >
     <rect>
      <x>235</x>
      <y>232</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="wimax_status" >
    <property name="geometry" >
     <rect>
      <x>236</x>
      <y>262</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="OutputText" >
    <property name="geometry" >
     <rect>
      <x>15</x>
      <y>550</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="tabChangesFocus" >
     <bool>true</bool>
    </property>
    <property name="readOnly" >
     <bool>true</bool>
    </property>
    <property name="plainText" >
     <string/>
    </property>
    <property name="centerOnScroll" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_4" >
    <property name="geometry" >
     <rect>
      <x>-5</x>
      <y>275</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMode" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>10</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Nice</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text" >
      <string>Auto Mode</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Manual Mode</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_control_wifi1" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>49</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Rehan</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>WiFi  #1</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbWifi1" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>70</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Nice</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text" >
      <string>ordemo1</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>ordemo2</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>ordemo3</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>N/A</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_control_wifi2" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>49</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Rehan</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>WiFi  #2</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbWifi2" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>70</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Nice</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text" >
      <string>ordemo1</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>ordemo2</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>ordemo3</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>N/A</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="ButtonStop" >
    <property name="geometry" >
     <rect>
      <x>221</x>
      <y>112</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonSet" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>480</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonStart" >
    <property name="geometry" >
     <rect>
      <x>121</x>
      <y>112</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="light_ap1" >
    <property name="geometry" >
     <rect>
      <x>106</x>
      <y>170</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="light_ap2" >
    <property name="geometry" >
     <rect>
      <x>196</x>
      <y>170</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="light_ap3" >
    <property name="geometry" >
     <rect>
      <x>286</x>
      <y>170</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>433</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <addaction name="actionDetail" />
   </widget>
   <addaction name="menuSettings" />
  </widget>
  <action name="actionDetail" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Detail</string>
   </property>
  </action>
  <action name="actionWiFi_Interfaces" >
   <property name="text" >
    <string>Show Setting</string>
   </property>
  </action>
  <action name="actionBonding_Drivers" >
   <property name="text" >
    <string>Bonding Driver</string>
   </property>
  </action>
  <action name="actionWiMAX" >
   <property name="text" >
    <string>WiMAX</string>
   </property>
  </action>
  <action name="actionAaa" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>aaa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
